<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activities.NavigationActivity">

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/soundImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:srcCompat="@drawable/ic_sound_on"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/musicImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:srcCompat="@drawable/ic_music"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <ImageView
            android:id="@+id/splashImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc"
            app:srcCompat="@drawable/splash" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:theme="@style/hexastle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="80sp" />

    </LinearLayout>

</LinearLayout>