<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleTextView"
        android:theme="@style/hexastle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:textSize="50sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/infoTextView"
        android:theme="@style/hexastle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="25"
        android:scrollbars="vertical"
        android:textSize="40sp" />
</LinearLayout>